apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'C1 Exercise',
        'Implementation-Version': version,
        'Main-Class': 'com.exercise.ExerciseRunner'
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}