// Configuration for the shadow plugin (lets us make fat jars)
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}


dependencies {
    compile	'commons-cli:commons-cli:1.4',
    		'org.glassfish.jersey.core:jersey-client:2.25.1'
    		
}

jar {
    manifest {
        attributes 'Implementation-Title': 'C1 Exercise',
        'Implementation-Version': version,
        'Main-Class': 'com.exercise.ExerciseRunner'
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}