apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'C1 Exercise',
        'Implementation-Version': version
    }
}